{
  "name": "projeto-turismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zMorpheu/projeto-turismo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zMorpheu/projeto-turismo/issues"
  },
  "homepage": "https://github.com/zMorpheu/projeto-turismo#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
